--- Running Query Evaluation and Selection for study: sleep_apnea ---
[INFO] Using queries from studies/sleep_apnea/queries_scopus.txt for provider 'scopus'.
[INFO] Scopus date filter disabled (SCOPUS_SKIP_DATE_FILTER=true or flag). Running query without PUBYEAR bounds.
Candidate: 78b5f660  Results=3723  Coverage=0.50  Score=1.745
[INFO] Scopus date filter disabled (SCOPUS_SKIP_DATE_FILTER=true or flag). Running query without PUBYEAR bounds.
Candidate: 211809ff  Results=4330  Coverage=0.50  Score=1.866
[INFO] Scopus date filter disabled (SCOPUS_SKIP_DATE_FILTER=true or flag). Running query without PUBYEAR bounds.
Candidate: 5befb2fe  Results=3779  Coverage=0.50  Score=1.756
[INFO] Scopus date filter disabled (SCOPUS_SKIP_DATE_FILTER=true or flag). Running query without PUBYEAR bounds.
Candidate: 4a359cb4  Results=3915  Coverage=0.50  Score=1.783
[INFO] Scopus date filter disabled (SCOPUS_SKIP_DATE_FILTER=true or flag). Running query without PUBYEAR bounds.
Candidate: dec5aae4  Results=2777  Coverage=0.50  Score=1.555

Best query: 211809ff  Score=1.866  Results=4330  Coverage=0.5
Wrote: sealed_outputs/sleep_apnea/sealed_20251119-103730.json
Summary: sealed_outputs/sleep_apnea/selection_summary_20251119-103730.csv
[INFO] Using queries from studies/sleep_apnea/queries_scopus.txt for provider 'scopus'.
[INFO] Scopus date filter disabled (SCOPUS_SKIP_DATE_FILTER=true or flag). Running query without PUBYEAR bounds.
Query[78b5f660]: results=3771  TP=7  recall=0.636  NNR_proxy=538.71
[INFO] Scopus date filter disabled (SCOPUS_SKIP_DATE_FILTER=true or flag). Running query without PUBYEAR bounds.
Query[211809ff]: results=4504  TP=6  recall=0.545  NNR_proxy=750.67
[INFO] Scopus date filter disabled (SCOPUS_SKIP_DATE_FILTER=true or flag). Running query without PUBYEAR bounds.
Query[5befb2fe]: results=3934  TP=6  recall=0.545  NNR_proxy=655.67
[INFO] Scopus date filter disabled (SCOPUS_SKIP_DATE_FILTER=true or flag). Running query without PUBYEAR bounds.
Query[4a359cb4]: results=4067  TP=6  recall=0.545  NNR_proxy=677.83
[INFO] Scopus date filter disabled (SCOPUS_SKIP_DATE_FILTER=true or flag). Running query without PUBYEAR bounds.
Query[dec5aae4]: results=2869  TP=6  recall=0.545  NNR_proxy=478.17
Saved: benchmark_outputs/sleep_apnea/summary_20251119-105453.csv
Saved: benchmark_outputs/sleep_apnea/details_20251119-105453.json
Final metrics: {
  "TP": 4,
  "Retrieved": 543,
  "Gold": 11,
  "Precision": 0.007366482504604052,
  "Recall": 0.36363636363636365,
  "F1": 0.014440433212996392,
  "Jaccard": 0.007272727272727273,
  "OverlapCoeff": 0.36363636363636365
}
Wrote: final_outputs/sleep_apnea/final_20251119-103730.json
--- Query Evaluation and Selection Complete ---

--- Running Query Aggregation and Comparison for study: sleep_apnea ---
Wrote aggregates in aggregates/sleep_apnea
--- Query Aggregation and Comparison Complete ---

--- Running Score Aggregated Sets for study: sleep_apnea ---
Set[consensus_k2]: n=72 TP=3 Precision=0.042 Recall=0.273 F1=0.072
Set[precision_gated_union]: n=1176 TP=10 Precision=0.009 Recall=0.909 F1=0.017
Set[time_stratified_hybrid]: n=1176 TP=10 Precision=0.009 Recall=0.909 F1=0.017
Set[two_stage_screen]: n=141 TP=4 Precision=0.028 Recall=0.364 F1=0.053
Set[weighted_vote]: n=1176 TP=10 Precision=0.009 Recall=0.909 F1=0.017
Saved: aggregates_eval/sleep_apnea/sets_summary_20251119-105500.csv
Saved: aggregates_eval/sleep_apnea/sets_details_20251119-105500.json
--- Score Aggregated Sets Complete ---

--- Workflow for study 'sleep_apnea' Complete ---
